{
  "name": "makrosoft-secure-notes-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "sync": "cap sync",
    "android:build": "npm run build && npx cap sync && cd android && ./gradlew assembleDebug",
    "open:android": "cap open android",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    ""android:debug": "npm run build && npx cap sync android && cd android && gradlew.bat assembleDebug"",
    ""android:release": "npm run build && npx cap sync android && cd android && gradlew.bat assembleRelease""
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/share": "^6.0.4",
    "@google/genai": "^1.50.1",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.454.0",
    "motion": "^11.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}